#set($dollar = '$')
spring:
  application:
    name: ${serviceName}
    description: "Sotheby's :: ${serviceName}."
    version: "@project.version@"
    majorVersion: ${dollar}{APP_VERSION:1}
  cloud:
    config:
      uri: ${dollar}{CONFIG_SERVER_URI:http://localhost:8888}
      label: ${dollar}{CONFIG_SERVER_LABEL:master}
      username: ${dollar}{CONFIG_SERVER_USERNAME:config}
      password: ${dollar}{CONFIG_SERVER_PASSWORD:cloudnative}