#!/usr/bin/env groovy

properties([
        buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')),
        pipelineTriggers([pollSCM('H/10 * * * *')])
])

@Library('sothebys-jenkins-shared-library@2.x') _

def utils = new com.sothebys.jenkins.DeploymentUtils()

try {

    node {

        stage('Preparation') {
            deleteDir()
        }

        stage('Checkout') {
            checkoutProject {}
        }

        stage('Build') {
            buildProject {}
        }

        // Publish to snapshot repository
        if (utils.isSnapshot()) {
            stage('Publish artifacts') {
                publishArtifact {}
            }
        }

    } // node

} catch (e) {
    currentBuild.result = 'FAILURE'
    throw e
} finally {
    sendBuildNotification {}
}
