<?xml version="1.0" encoding="UTF-8"?>
<archetype-descriptor
  xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd"
  name="spring-boot-service-archetype"
  xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <requiredProperties>
    <!-- Example: 'event-service' -->
    <requiredProperty key="serviceName">
      <defaultValue>${artifactId}</defaultValue>
    </requiredProperty>
    <!-- Example: 'EventService' -->
    <requiredProperty key="serviceNameUpperCamelCase">
      <defaultValue>${artifactId.substring(0,1).toUpperCase()}${artifactId.substring(1).toLowerCase().replaceAll("-", "")}</defaultValue>
    </requiredProperty>
    <!-- Example: 'eventService' -->
    <requiredProperty key="serviceNameLowerCamelCase">
      <defaultValue>${artifactId.substring(0,1).toLowerCase()}${artifactId.substring(1).toLowerCase().replaceAll("-", "")}</defaultValue>
    </requiredProperty>
    <!-- Example: 'com.sothebys' -->
    <requiredProperty key="groupId">
      <defaultValue>com.sothebys</defaultValue>
    </requiredProperty>
    <!-- Example: 'com.sothebys.eventservice' -->
    <requiredProperty key="package">
      <defaultValue>${groupId}</defaultValue>
    </requiredProperty>
    <!-- Example: '1.0.0-SNAPSHOT' -->
    <requiredProperty key="version">
      <defaultValue>1.0.0-SNAPSHOT</defaultValue>
    </requiredProperty>
  </requiredProperties>
  <fileSets>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/main/java</directory>
      <includes>
        <include>**/*.java</include>
      </includes>
    </fileSet>
    <fileSet filtered="true" encoding="UTF-8">
      <directory>src/main/resources</directory>
      <includes>
        <include>**/*.yml</include>
        <include>**/banner.txt</include>
      </includes>
    </fileSet>
    <fileSet filtered="true" packaged="true" encoding="UTF-8">
      <directory>src/test/java</directory>
      <includes>
        <include>**/*.java</include>
      </includes>
    </fileSet>
    <fileSet encoding="UTF-8">
      <directory>src/test/resources</directory>
      <includes>
        <include>**/*.yml</include>
      </includes>
    </fileSet>
    <fileSet filtered="false" encoding="UTF-8">
      <directory>.mvn</directory>
      <includes>
        <include>**/*.jar</include>
        <include>**/*.properties</include>
      </includes>
    </fileSet>
    <fileSet filtered="true" encoding="UTF-8">
      <directory>docker</directory>
      <includes>
        <include>app.sh</include>
      </includes>
    </fileSet>
    <fileSet filtered="true" encoding="UTF-8">
      <directory></directory>
      <includes>
        <include>*.md</include>
        <include>Dockerfile</include>
        <include>taskdef.*.ecs.json</include>
      </includes>
    </fileSet>
    <fileSet filtered="false" encoding="UTF-8">
      <directory></directory>
      <includes>
        <include>.gitattributes</include>
        <include>.gitignore</include>
        <include>Jenkinsfile</include>
        <include>Jenkinsfile_deploy</include>
        <include>mvnw</include>
        <include>mvnw.cmd</include>
      </includes>
    </fileSet>
  </fileSets>
</archetype-descriptor>
